# Official-website-backend

./: .dockerignore  .gitignore  Dockerfile  NFT-DL-WARCRAFT.json  README-Local.md  README.md  build.gradle  docker-compose.yaml  nginx-not-use.conf  nginx.conf  settings.gradle  start.sh  status.sh  stop.sh
.github/workflows/: main.yml  main.yml.back-20240101
deploy/: docker-compose-backend-app.yaml  docker-compose-dependency.yaml  nginx.conf
interface/: login.json  member.json  redpacket.json  share.json  team.json
node/: package.json
shell/: draft-generate-bot-config-for-telegram.sh
src/main/java/com/dl/officialsite/: IndexController.java  OfficialSiteApplication.java
src/main/java/com/dl/officialsite/File/: FileController.java
src/main/java/com/dl/officialsite/aave/: AaveService.java  AaveTokenAPYInfo.java  AaveTokenAPYService.java  AbstractTokenAPY.java  Compent.java  Constant.java  DeFiController.java  DeFiTokenYield.java  HealthInfo.java  Schedule.java  TestController.java  TokenAPYInfo.java  TokenAPYInfoQuery.java  TokenAPYInfoRepository.java  TokenInfo.java  TokenInfoList.java
src/main/java/com/dl/officialsite/aave/constant/: Constant.java
src/main/java/com/dl/officialsite/aave/constants/: Constant.java
src/main/java/com/dl/officialsite/aave/controller/: DeFiController.java
src/main/java/com/dl/officialsite/aave/service/: AaveService.java  AaveTokenAPYService.java  AbstractTokenAPY.java
src/main/java/com/dl/officialsite/aave/vo/: ChainAndAPYVo.java  HealthInfoVo.java  TokenAPYInfoAllVo.java  TokenAPYInfoQueryVo.java
src/main/java/com/dl/officialsite/activity/: ActivityController.java  ActivityTestController.java
src/main/java/com/dl/officialsite/activity/bean/: MemberTaskRecord.java  MemberTaskRecordRepository.java  RewardDistributeRecord.java
src/main/java/com/dl/officialsite/activity/config/: ActivityConfig.java  Task.java
src/main/java/com/dl/officialsite/activity/constant/: TaskTypeEnum.java
src/main/java/com/dl/officialsite/admin/: AdminController.java  AdminService.java  HookController.java
src/main/java/com/dl/officialsite/base/: BaseResponse.java
src/main/java/com/dl/officialsite/bot/: BaseBotService.java  BotTestController.java
src/main/java/com/dl/officialsite/bounty/: Bounty.java  BountyController.java  BountyMemberMap.java  BountyMemberMapRepository.java  BountyRepository.java  BountyService.java  BountyStatusEnum.java
src/main/java/com/dl/officialsite/config/: ChainConfig.java  ChainInfo.java  ConstantConfig.java  CorsConfig.java  GlobalBeanConfig.java  IPFSConfig.java  NetworkProperties.java  SecurityConfig.java  TokenConfig.java  Web3jAutoConfiguration.java  Web3jProperties.java  WebConfig.java  XxlJobConfig.java  XxlJobProperties.java
src/main/java/com/dl/officialsite/course/: Course.java  CourseController.java  CourseRepository.java  CourseService.java
src/main/java/com/dl/officialsite/defi/: DeFiTokenYield.java  Schedule.java  TokenAPYInfo.java  TokenAPYInfoRepository.java  TokenInfo.java  TokenInfoList.java
src/main/java/com/dl/officialsite/distributor/: DistributeController.java  DistributeInfo.java  DistributeManager.java  DistributeRepository.java  DistributeService.java  DistributorStatusEnums.java
src/main/java/com/dl/officialsite/file/: FileController.java  FileControllerWithipfs.java
src/main/java/com/dl/officialsite/hiring/: HireController.java  HireRepository.java  HireService.java  Hiring.java  HiringSkill.java  HiringSkillRepository.java  SponsorVo.java
src/main/java/com/dl/officialsite/ipfs/: IPFSService.java
src/main/java/com/dl/officialsite/login/: Auth.java  AuthAspect.java  LoginAuthInterceptor.java  LoginController.java  LoginFilter.java  SignInfo.java
src/main/java/com/dl/officialsite/mail/: EmailService.java
src/main/java/com/dl/officialsite/member/: Member.java  MemberController.java  MemberManager.java  MemberRepository.java  MemberService.java  MemberVo.java  MemberWithTeam.java  SignInfo.java
src/main/java/com/dl/officialsite/nft/: NFTController.java
src/main/java/com/dl/officialsite/oauth2/: AccessTokenCacheService.java  OAuthController.java
src/main/java/com/dl/officialsite/redpacket/: RedPacket.java  RedPacketController.java  RedPacketRepository.java  RedPacketService.java  RedPacketVo.java
src/main/java/com/dl/officialsite/reward/: Reward.java  RewardController.java  RewardRepository.java  RewardService.java
src/main/java/com/dl/officialsite/session/: LoginFilter.java
src/main/java/com/dl/officialsite/sharing/: CreateSharingReq.java  ISharingRepository.java  Share.java  ShareCourseController.java  ShareCourseService.java  ShareSearchVo.java  Sharing.java  SharingController.java  SharingRepository.java  SharingService.java
src/main/java/com/dl/officialsite/sponser/: SponserController.java  SponserRepository.java  SponserService.java  Sponsor.java
src/main/java/com/dl/officialsite/sponsor/: Sponsor.java  SponsorController.java  SponsorRepository.java  SponsorService.java
src/main/java/com/dl/officialsite/team/: Team.java  TeamController.java  TeamMember.java  TeamMemberRepository.java  TeamRepository.java  TeamService.java
src/main/java/com/dl/officialsite/tokenInfo/: TokenInfo.java  TokenInfoController.java  TokenInfoManager.java  TokenInfoRepository.java  TokenInfoService.java
src/main/java/com/dl/officialsite/wish/: Wish.java  WishApply.java  WishApplyRepository.java  WishController.java  WishLike.java  WishLikeRepository.java  WishRepository.java  WishService.java  package-info.java
src/main/resources/: application-cpx.yml  application-dev.yml  application-template.yml  application.yml  logback-spring.xml
src/main/resources/DB/: 1.SQL  2.sql  3.sql  data-mysql.SQL
src/main/resources/static/: github.html  index.html
src/main/solidity/: DataTypesV3.sol  HappyRedPacket.sol  IAaveOracle.sol  IPool.sol  MerkleDistributor.sol  MerkleDistributorFactory.sol
src/test/java/com/dl/officialsite/: AaveTest.java  GraphQLTest.java  OfficialSiteApplicationTests.java  RedPacketGraphQLTest.java  UtilTests.java
(+302 files in other folders)
