
events {
    worker_connections  4096;  ## Default: 1024
}
http {
  server {
    listen 80;
    listen [::]:80;
    server_name ipfs.dapplearning.org;
    location / {
      proxy_pass http://localhost:8081;
      proxy_read_timeout 60;
      proxy_connect_timeout 60;
      proxy_redirect off;

      # Allow the use of websockets
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
 }